<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VIQATestExamples" Label="VIQATestExamples" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="Selenium.Support 2.40.0" Label="Selenium.Support 2.40.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.40.0" Label="Selenium.WebDriver 2.40.0" Category="Package" />
    <Node Id="VIQA" Label="VIQA" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="Selenium.Support 2.40.0" Label="Selenium.Support 2.40.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.40.0" Label="Selenium.WebDriver 2.40.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 2.40.0" Target="Selenium.WebDriver 2.40.0" Category="Package Dependency" />
    <Link Source="VIQATestExamples" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="VIQATestExamples" Target="Selenium.Support 2.40.0" Category="Installed Package" />
    <Link Source="Selenium.Support 2.40.0" Target="Selenium.WebDriver 2.40.0" Category="Package Dependency" />
    <Link Source="VIQA" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="VIQA" Target="Selenium.Support 2.40.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>